⌨️ (0:00:00) Intro
⌨️ (0:00:39) What Is Big O?
⌨️ (0:07:08) O(n^2) Explanation
⌨️ (0:14:06) O(n^3) Explanation
⌨️ (0:26:29) O(log n) Explanation Recursive
⌨️ (0:31:12) O(log n) Explanation Iterative
⌨️ (0:36:08) O(log n) What Is Binary Search?
⌨️ (0:41:30) O(log n) Coding Binary Search
⌨️ (0:58:12) O(n log n) Explanation
⌨️ (1:02:50) O(n log n) Coding Merge Sort
⌨️ (1:17:04) O(n log n) Merge Sort Complexity Deep Dive
⌨️ (1:28:06) O(2^n) Explanation With Fibonacci
⌨️ (1:36:02) O(n!) Explanation
⌨️ (1:47:19) Space Complexity & Common Mistakes
⌨️ (1:55:53) End
https://www.youtube.com/watch?v=Mo4vesaut8g&t=11s